# FlutterHybridApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newandroidapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viez_module/: README.md  pubspec.yaml
viez_module/lib/: main.dart  main_dev.dart  main_prod.dart
viez_module/lib/common/utils/: network_utils.dart
viez_module/lib/common/values/: global_variables.dart
viez_module/lib/config/: app_ config.dart  service_locator.dart
viez_module/lib/data/network/: api_result.dart  network_exception.dart
viez_module/lib/models/: travia_number.dart
viez_module/lib/pages/home/: home_cubit.dart  home_page.dart
viez_module/lib/pages/home_controller/: home_controller_cubit.dart  home_controller_page.dart  home_controller_state.dart
viez_module/lib/pages/sample/: sample_cubit.dart  sample_page.dart  sample_state.dart
viez_module/lib/repositories/: app_repository.dart
viez_module/lib/services/remote/: api_service.dart
viez_module/test/: widget_test.dart
